{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\Graydon\\Dropbox\\Previous Georgian Semesters\\Georgian Semester 2\\Web Programing\\assignment 2"
		}
	]
}
